<!DOCTYPE html>
<html>
<head>
  <title>Registrasi Akun - Perpustakaan</title>
</head>
<body>
  <h2>Form Registrasi Akun</h2>
  <form action="proses_register.php" method="POST">
    <label>Nama Lengkap:</label><br>
    <input type="text" name="nama" required><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Username:</label><br>
    <input type="text" name="username" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <input type="submit" value="Daftar">
  </form>
</body>
</html>
