Friday, October 3, 2025 8:53:51 AM ICT
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
GET DATA /TYPE=XLSX
 /FILE='C:\Users\Jiwa\Downloads\dataset_uji_homogenitas.xlsx'
 /SHEET=name 'Sheet1'
 /CELLRANGE=full
 /READNAMES=on
 /ASSUMEDSTRWIDTH=32767.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.
AUTORECODE VARIABLES=Kelas
 /INTO KODE_KELAS
 /PRINT.
ONEWAY Nilai BY KODE_KELAS
 /STATISTICS DESCRIPTIVES HOMOGENEITY
 /MISSING ANALYSIS.
ONEWAY Nilai BY KODE_KELAS
 /STATISTICS DESCRIPTIVES HOMOGENEITY
 /MISSING ANALYSIS.
 
SAVE OUTFILE='C:\Users\Jiwa\Downloads\StatisP6input.sav'
 /COMPRESSED.
DATASET CLOSE DataSet1.
Monday, October 6, 2025 5:23:25 PM ICT
GET
 FILE='C:\Users\Jiwa\Downloads\StatisP6input.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Monday, October 6, 2025 5:34:03 PM ICT
MEANS TABLES=VAR00003 BY VAR00002
 /CELLS=MEAN COUNT STDDEV.
ONEWAY VAR00003 BY VAR00002
 /MISSING ANALYSIS.
 
SAVE OUTFILE='C:\Users\Jiwa\Documents\pertemuan 7.sav'
 /COMPRESSED.
GET
 FILE='C:\Users\Jiwa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\BBB3895E0D310D28AE09B0C48A1D15A68AF095B9\transfers\2025-40\pertemuan 7.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
ONEWAY nilai_Ujian BY jam_belajar
 /MISSING ANALYSIS.
DATASET ACTIVATE DataSet0.
DATASET CLOSE DataSet1.
Monday, October 6, 2025 6:29:17 PM ICT
GET
 FILE='C:\Users\Jiwa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\BBB3895E0D310D28AE09B0C48A1D15A68AF095B9\transfers\2025-40\pertemuan 7.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
ONEWAY nilai_Ujian BY jam_belajar
 /MISSING ANALYSIS.
ONEWAY nilai_Ujian BY jam_belajar
 /POLYNOMIAL=1
 /MISSING ANALYSIS.
ONEWAY nilai_Ujian BY jam_belajar
 /POLYNOMIAL=1
 /MISSING ANALYSIS.
ONEWAY nilai_Ujian BY jam_belajar
 /POLYNOMIAL=1
 /MISSING ANALYSIS.
ONEWAY nilai_Ujian BY jam_belajar
 /POLYNOMIAL=1
 /MISSING ANALYSIS.
Monday, October 13, 2025 11:40:21 AM ICT
GET
 FILE='C:\Users\Jiwa\Documents\pertemuan 7.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET CLOSE DataSet1.
Sunday, October 26, 2025 6:06:53 PM ICT
GET
 FILE='C:\Users\Jiwa\Documents\pertemuan 7.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
FREQUENCIES VARIABLES=VAR00002
 /STATISTICS=STDDEV MEAN MEDIAN
 /ORDER=ANALYSIS.
MEANS TABLES=VAR00002
 /CELLS=MEAN COUNT STDDEV
 /STATISTICS ANOVA.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Sunday, October 26, 2025 6:55:59 PM ICT
GET
 FILE='C:\Users\Jiwa\Documents\pertemuan 7.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
CORRELATIONS
 /VARIABLES=mahasiswa kehadiran nilai
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
NEW FILE.
DATASET NAME DataSet3 WINDOW=FRONT.
EXAMINE VARIABLES=VAR00001 BY VAR00002
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet3.
NEW FILE.
DATASET NAME DataSet4 WINDOW=FRONT.
EXAMINE VARIABLES=VAR00002 BY VAR00003
 /ID=VAR00001
 /PLOT BOXPLOT STEMLEAF NPPLOT
 /COMPARE GROUPS
 /STATISTICS DESCRIPTIVES
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
CORRELATIONS
 /VARIABLES=VAR00002 VAR00003
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
T-TEST
 /TESTVAL=0
 /MISSING=ANALYSIS
 /VARIABLES=VAR00002 VAR00003
 /CRITERIA=CI(.95).
DATASET ACTIVATE DataSet4.
DATASET CLOSE DataSet1.
Monday, October 27, 2025 10:26:48 AM ICT
GET
 FILE='C:\Users\Jiwa\Documents\pertemuan 7.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET CLOSE DataSet1.
CORRELATIONS
 /VARIABLES=pertanyaan_a pertanyaan_b pertanyaan_c pertanyaan_d pertanyaan_e
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
CORRELATIONS
 /VARIABLES=pertanyaan_a pertanyaan_b pertanyaan_c pertanyaan_d pertanyaan_e
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
NEW FILE.
DATASET NAME DataSet3 WINDOW=FRONT.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT iniyangX
 /METHOD=ENTER iniyangY.
DATASET ACTIVATE DataSet2.
CORRELATIONS
 /VARIABLES=pertanyaan_a pertanyaan_b pertanyaan_c pertanyaan_d pertanyaan_e
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
 
SAVE OUTFILE='C:\Users\Jiwa\Documents\utsnomor1.sav'
 /COMPRESSED.
CORRELATIONS
 /VARIABLES=pertanyaan_a pertanyaan_b pertanyaan_c pertanyaan_d pertanyaan_e
 /PRINT=ONETAIL NOSIG
 /MISSING=PAIRWISE.
DATASET ACTIVATE DataSet3.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT iniyangX
 /METHOD=ENTER iniyangY.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT iniyangY
 /METHOD=ENTER iniyangX.
DATASET ACTIVATE DataSet2.
CORRELATIONS
 /VARIABLES=pertanyaan_a pertanyaan_b pertanyaan_c pertanyaan_d pertanyaan_e
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
DATASET ACTIVATE DataSet3.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT iniyangY
 /METHOD=ENTER iniyangX.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT iniyangY
 /METHOD=ENTER iniyangX.
DATASET ACTIVATE DataSet2.
CORRELATIONS
 /VARIABLES=pertanyaan_a pertanyaan_b pertanyaan_c pertanyaan_d pertanyaan_e
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
DATASET ACTIVATE DataSet3.
DATASET CLOSE DataSet2.
NEW FILE.
DATASET NAME DataSet4 WINDOW=FRONT.
DATASET CLOSE DataSet3.
Monday, November 3, 2025 10:35:47 AM ICT
GET
 FILE='C:\Users\Jiwa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\F39816DD9C6D1997CF9D6B41E1077CB29EE607E0\transfers\2025-44\Data_no_1.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Monday, November 3, 2025 10:44:02 AM ICT
GET
 FILE='C:\Users\Jiwa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\F39816DD9C6D1997CF9D6B41E1077CB29EE607E0\transfers\2025-44\Data_no_1 (1).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
GET
 FILE='C:\Users\Jiwa\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\sessions\F39816DD9C6D1997CF9D6B41E1077CB29EE607E0\transfers\2025-44\Data_no_2.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
